# jelly-cbor-ld

./: README.md  pom.xml
src/main/java/eu/ostrzyciel/experiments/jelly_cbor_ld/: Compression.java  Main.java
src/main/resources/: context.jsonld  vc.jsonld  vc.nq  vc_frame_0.jelly  vc_frame_1.jelly
